{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=PRAFULLA\\SQLEXPRESS;Initial Catalog=gstinvoicedb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
